<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #title {
                text-align: center;
            }
            #invitation-card {
                align-content: center;
                width: 40%;
                background-color: lightgreen;
                border: 5px solid green;
            }
            #main-info {
                border: 5px dotted green;
                padding: 10px 10px 10px 10px;
                margin: 5px 10px 5px 10px;
                background-color: lightyellow;
            }
            #image {
                width:45%;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }
            #invitation-text {
                font-family: sans-serif;
                font-size: 17px;
                padding-top: 2px;
            }

            #footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="invitation-card">
            <h1 id="title">You're invited to my birthday!</h1>
            
            <div id="main-info">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/ru/e/ec/День_рождения_Леопольда.jpg">
                <p id="invitation-text">It is going to be the wildest party that you have ever experienced. We’ll have great fun playing weird games and making a fool of our beloved birthday boy. We are decorating my house for the birthday party. You are invited to ruin all and make a mess out of it.</p>
                <p id="details">The details:</p>
                <ul>
                    <li>Dress code: free</li>
                    <li>Come only with gifts :)</li>
                    <li>Just cool mood</li>
                    <li>Date: xx.xx.xxxx Time xx.xx
                </ul>
                <h4 id="footer">Come on! I wait for you!</h4>
            </div>
        </div>
        
    </body>
</html>